<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
      <title>adit</title>
      
  
  <!-- Social buttons --> 
<style type="text/css" media="all">
    .socials {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 2rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero {
  background-color: #f7f7f7;
  padding: 2rem;
  text-align: center;
  border: solid 5px black;
}

.hero-img {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  webkit-text-stroke-color: black;
  border: solid 5px black;
}

.bio {
  padding: 1rem;
  text-align: center;
}

.bio-title {
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.bio-text {
  font-size: 1rem;
  color: #333;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-container {
  width: 20.875rem;
  margin: 1rem;
}

.contact-form-container {
  max-width: 23.75rem;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius:
}
.socicon{
    width: 59px;
    aspect-ratio: 1/1;
    align-items: center;

}
.h1{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h1>h1{
    color: white;
}

.box-image {
  width: 70%;
  height: 350px;
  margin: 50px 100px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.box-image img {
  width: 20%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid white;
  transition: all ease-in-out 0.5s;
  border: solid 10px black;
}

.box-image img:hover {
  width: 50%;
}
</style>
</head>
<body>
    

<div class="socials">
 

</div>

<!-- Hero section -->
<section class="hero" id="about">
  <img src= "gth.jpg" alt="jane-doe" loading="lazy" class="hero-img" />
  <div class="bio animate__animated animate__shakeX">
    <h2 class="bio-title">About Me</h2>
    
    <p class="bio-text">
      My name is Adityaa Herlambang I'm 16 and I'm also a 10th grade student at SMK
    </p>
  </div>
</section>

<!-- Projects section -->
<section class="projects">
  <div class="projects-container">
    <div class="project-container">
      <h2 class="project-title">Project 1</h2>
      <p class="project-details">form login</p>
      <a href="https://nolandd12.github.io/Adit/" class="project-link">buka Project</a>
    </div>
    <div class="project-container">
      <h2 class="project-title">Project 2</h2>
      <p class="project-details">Ai predict gender</p>
      <a href="https://nolandd12.github.io/Adityaa/" class="project-link">Buka Project</a>
    </div>
    <div class="project-container">
      <h2 class="project-title">Project 3</h2>
      <p class="project-details">belum ada</p>
      <a href="#" class="project-link">View Project</a>
    </div>
  </div>
</section>
<div class="box-image">
    <img src="pt1.jpg" alt="" />
    <img src="pt2.jpg" alt="" />
    <img src="pt3.jpg" alt="" />
    <img src="pt4.jpg" alt="" />
    
</div>

<!-- Contact form -->
<section class="contact">
  <div class="contact-form-container">
    <form>
      <input type="text" placeholder="Name" class="input-field" />
      <input type="email" placeholder="Email" class="input-field" />
      <textarea placeholder="Message" class="input-field"></textarea>
      <button type="submit">Send</button>
    </form>
  </div>
    <a href="https://www.instagram.com/invites/contact/?igsh=MXMzd2R1NTl3MGxvaA==&utm_content=rxn0l7h" target="_blank">
    <img src="ig.jpg" alt="Instagram" loading="lazy" class="socicon" />
  </a>
 
  </a>
  <a href="https://github.com/Nolandd12" target="_blank">
    <img src="gt.jpg" alt="Github" class="socicon" />
  </a>
  
<div class="h1">
    <h1>by aditya @2024</h1>
</div>
</section>
</body>
</html>